<?php 
require_once('/var/www/html/site1/libs/Smarty.class.php');
$smarty = new Smarty();
$smarty->template_dir = '/var/www/html/site1/templates';
$smarty->compile_dir = '/var/www/html/site1/templates_c';
$smarty->config_dir = '/var/www/html/site1/configs';
$smarty->cache_dir = '/var/www/html/site1/cache';

$smarty->display('header.tpl');

$products = [
	[
		'id' => 1,
		'name' => 'Acer',
		'model' => 'XPS 15',
		'price' => '60000 р',
		'img' => 'images/acer.png',
		'deck'=> 'Играйте, смотрите видео и выполняйте другие ресурсоемкие задачи благодаря процессорам Intel® Core™. 
				  Графическая карта NVIDIA® значительно увеличивает ',
		'more'=>'Играйте, смотрите видео и выполняйте другие ресурсоемкие задачи благодаря процессорам Intel® Core™. 
		         Главнаярафическая карта NVIDIA® значительно увеличивает быстродействие игр и видео с высоким уровнем потребления графических ресурсов.Задача , в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует Не следует, однако забывать, что консультация с широким активом требуют от нас анализа модели развития. Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения существенных финансовых и административных условий. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. С другой стороны сложившаяся структура организации требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. '
	],
	[
		'id' => 2,
		'name' => 'HP',
		'model' => 'Pavilion g6',
		'price' => '67000 р',
		'img' => 'images/hp.png',
		'deck'=> '
				Процессор Intel® Core™ i7 8-го поколения 
				Память LPDDR3-2133 SDRAM, 16 Гбайт (встроенная) Скорость
				передачи данных до 2133 МТ/с.',
		'more'=>'
				Процессор Intel® Core™ i7 8-го поколения 
				Память LPDDR3-2133 SDRAM, 16 Гбайт (встроенная)Скорость
				передачи данных до 2133 МТ/с. 
				Сенсорная панель Clickpad с поддержкой технологии Multi-Touch Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие поколения Не следует, однако забывать, что консультация с широким активом требуют от нас анализа модели развития. Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения существенных финансовых и административных условий. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. С другой стороны сложившаяся структура организации требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развитияяzzaaa
				Твердотельный накопитель PCIe NVMe 3x4 емкостью 2 Тбайт. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие Не следует, однако забывать, что консультация с широким активом требуют от нас анализа модели развития. Таким образом рамки и место обучения кадров.'
	],
	[
		'id' => 3,
		'name' => 'Dell',
		'model' => 'SuperPower',
		'price' => '42000 р',
		'img' => 'images/dell.jpg',
		'deck'=> '
				Процессор Intel® Core™ i9-9980HK 9-го поколения (кэш 16 Мбайт, частота до 5,0 ГГц, 8 ядер)
				Intel® UHD Graphics 630
				NVIDIA® GeForce® GTX 1650 (4 Гбайт памяти GDDR5)
				Твердотельный накопитель PCIe NVMe 3x4 емкостью 2 Тбайт..',
		'more'=>'
				Процессор Intel® Core™ i9-9980HK 9-го поколения (кэш 16 Мбайт, частота до 5,0 ГГц, 8 ядер)
				Intel® UHD Graphics 630
				NVIDIA® GeForce® GTX 1650 (4 Гбайт памяти GDDR5)
				Твердотельный накопитель PCIe NVMe 3x4 емкостью 2 Тбайт. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие Не следует, однако забывать, что консультация с широким активом требуют от нас анализа модели развития. Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения существенных финансовых и административных условий. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. С другой стороны сложившаяся структура организации требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развитияzzaaa.'
	]
];

/* Подключение шаблона в зависимости от данных в адресной строке */
/* Получение информации о странице в адресной строке*/
$page= $_GET['page'];

/* Главная страница */
if(!isset($page)){
	$smarty->display('main.tpl');
}

/* Страница каталога товаров*/
elseif ($page == 'shop') {
	$smarty->assign('products',$products);
	$smarty->display('shop.tpl');
}

/* Детальная страница товара*/
elseif ($page == 'product'){
	$id = $_GET['id'];
	$getProduct = [];
	foreach ($products as $key => $product) {
		if($product['id'] == $id )
		{
			$getProduct = $product;
			break;
		}
	}
	$smarty->assign('product',$getProduct);
	$smarty->display('openProduct.tpl');
}
elseif ($page=='next')
{
	$smarty->display('newPage.tpl');
}

$smarty->display('footer.tpl');

?>
	